/*
 * This file was generated by the Gradle 'init' task.
 *
 * This project uses @Incubating APIs which are subject to change.
 */


plugins {
    id("org.natbraille.java-conventions")
    java
    antlr
}

dependencies {
    antlr("org.antlr:antlr4:4.7")
    implementation("org.antlr:antlr4:4.7")
    api("org.antlr:antlr4:4.7")
    api("org.antlr:antlr4-runtime:4.7")
}

tasks.withType<AntlrTask> {
    //source("src/main/antlr4/org/natbraille/starmath/")
    //source("build/generated-src/antlr4")
}
tasks.generateGrammarSource {
    maxHeapSize = "64m"
    arguments = arguments + listOf("-visitor", "-long-messages","-package","org.natbraille.starmath")
}

description = "natbraille-starmath"     