import java.lang.ProcessBuilder
/*
 * This file was generated by the Gradle 'init' task.
 *
 * This project uses @Incubating APIs which are subject to change.
 */
/*
repositories {
    mavenCentral()
}
*/
/*
repositories {
    mavenLocal()
    mavenCentral()
}
*/
plugins {
    id("org.natbraille.java-conventions")
    id("com.github.johnrengelman.shadow") version  "7.1.2"
    gettext
}

gettext {
    poDirectory = "${projectDir}/src/main/po/org/natbraille/brailletable"
    targetBundle = "org.natbraille.brailletable.Messages"
}
tasks.named("compileJava") { dependsOn("msgfmt") }

sourceSets {
    main {
        java {
            srcDir(project.layout.buildDirectory.dir("generated/main/java"))
        }
    }
}
dependencies {

    api(libs.commons.cli.commons.cli)
    api(project(":gettext-commons"))
    api("commons-io:commons-io:1.4")
}
group = "org.natbraille.brailletable"
description = "natbraille-brailletable"


tasks.jar {
    manifest.attributes["Main-Class"] = "org.natbraille.brailletable.ui.BrailleTableCli"
}
