rootProject.name = "natbraille-parent"

include(":gettext-commons")

include(":natbraille-nonregression")
include(":writer2latex")
include(":natbraille-core")
include(":natbraille-server")
include(":natbraille-cli")
include(":natbraille-soffice")
include(":natbraille-brailletable")
//include(":natbraille-fxui")
include(":natbraille-starmath")
// include(":natbraille-bxd")
include(":natbraille-http")
project(":gettext-commons").projectDir = file("gettext-commons")
project(":writer2latex").projectDir = file("natbraille-writer2latex")

include(":natbraille-braillepdf")
include(":natbraille-font")
include(":natbraille-mail")
include(":natbraille-ocr")
include(":natbraille-editor-server")
include(":natbraille-math-interactive-tool")
//include(":test-teavm")
