/*
 * This file was generated by the Gradle 'init' task.
 *
 * This project uses @Incubating APIs which are subject to change.
 */

plugins {
    id("org.natbraille.java-conventions")
}

group = "writer2latex"
description = "Writer2Latex"

sourceSets {
    main {
        resources {
            exclude("**/src2/*")
        }
    }
}