/*
 * This file was generated by the Gradle 'init' task.
 *
 * This project uses @Incubating APIs which are subject to change.
 */

plugins {
    id("org.natbraille.java-conventions")
    id("com.github.johnrengelman.shadow") version  "7.1.2"
    gettext
}

gettext {
    poDirectory = "${projectDir}/src/main/po/org/natbraille/braillepdf"
    targetBundle = "org.natbraille.braillepdf.Messages"
}

tasks.named("compileJava") { dependsOn("msgfmt") }
sourceSets {
    main {
        java {
            srcDir(project.layout.buildDirectory.dir("generated/main/java"))
        }
    }
}

dependencies {
    api(libs.commons.cli.commons.cli)
    api("org.apache.pdfbox:pdfbox:1.8.7")
    api("itext:itext:1.3.1")
    api(project(":natbraille-brailletable"))
    testImplementation(libs.junit.junit)
}

group = "org.natbraille.braillepdf"
description = "natbraille-braillepdf"

tasks.jar {
    manifest.attributes["Main-Class"] = "org.natbraille.braillepdf.BraillePdfCli"
}
