/*
 * This file was generated by the Gradle 'init' task.
 */

plugins {
    id("org.natbraille.java-conventions")
    //`java-library`
    //`maven-publish`
    war
}

repositories {
    /*mavenLocal()
    maven {
        url = uri("https://repo1.maven.org/maven2")
    }

    maven {
        url = uri("https://repo.maven.apache.org/maven2/")
    }*/
    mavenCentral()
}

dependencies {
    compileOnly("jakarta.servlet:jakarta.servlet-api:6.0.0")

    // https://mvnrepository.com/artifact/jakarta.ws.rs/jakarta.ws.rs-api
    implementation("jakarta.ws.rs:jakarta.ws.rs-api:3.1.0")

    // https://mvnrepository.com/artifact/org.glassfish.jersey.containers/jersey-container-servlet
    implementation("org.glassfish.jersey.containers:jersey-container-servlet:3.1.0")

    // https://mvnrepository.com/artifact/org.glassfish.jersey.inject/jersey-hk2
    implementation("org.glassfish.jersey.inject:jersey-hk2:3.1.0")

    // https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-json-jackson
    implementation("org.glassfish.jersey.media:jersey-media-json-jackson:3.1.0")

    // https://stackoverflow.com/questions/33319659/moxy-exceptions-in-javaee-jersey-2-0-project
    // https://mvnrepository.com/artifact/org.glassfish.jaxb/jaxb-runtime
    implementation("org.glassfish.jaxb:jaxb-runtime:4.0.1")

    implementation("org.glassfish.jersey.media:jersey-media-multipart:3.1.0")

    // https://mvnrepository.com/artifact/org.mongodb/mongo-java-driver
    implementation("org.mongodb:mongo-java-driver:3.12.11")
    api(project(":natbraille-core"))
    //api(project(":natbraille-brailletable"))

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    implementation("com.fasterxml.jackson.core:jackson-core:2.14.1")

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation("com.fasterxml.jackson.core:jackson-databind:2.14.1")

    /*
    api("org.mongodb:mongo-java-driver:2.10.1")
//    api("org.natbraille.core:natbraille-core:1.0-SNAPSHOT")
    api(project(":natbraille-core"))
    api("org.glassfish.jersey.core:jersey-client:2.29")
    api("org.glassfish.jersey.core:jersey-common:2.29")
    api("org.glassfish.jersey.media:jersey-media-json-jackson:2.29")
    api("org.glassfish.jersey.media:jersey-media-json-binding:2.29")
    api("org.glassfish.jersey.media:jersey-media-multipart:2.29")
    api("org.glassfish.jersey.core:jersey-server:2.29")
    api("org.glassfish.jersey.containers:jersey-container-servlet:2.29")
    api("org.glassfish.jersey.inject:jersey-hk2:2.29")
    api("org.codehaus.jackson:jackson-core-asl:1.9.2")
    api("org.glassfish.jersey.connectors:jersey-apache-connector:2.29")
    api("org.codehaus.jackson:jackson-xc:1.9.2")
    api("org.codehaus.jackson:jackson-mapper-asl:1.9.2")
    api("org.codehaus.jackson:jackson-jaxrs:1.9.2")
//    api("com.googlecode.gettext-commons:gettext-commons:0.9.8")
    api(project(":gettext-commons"))

    api("org.natbraille.brailletable:natbraille-brailletable:1.0a")
    testImplementation(libs.junit.junit)
    providedCompile("javax.servlet:javax.servlet-api:3.0.1")

     */

}

group = "org.natbraille.http"
version = "1.0-SNAPSHOT"
description = "natbraille-http"
/*
java.sourceCompatibility = JavaVersion.VERSION_1_8
 */
/*
java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}
*/
/*
publishing {
    publications.create<MavenPublication>("maven") {
        from(components["java"])
    }
}
*/
tasks.withType<JavaCompile>() {
    options.encoding = "UTF-8"
}

tasks.withType<Javadoc>() {
    options.encoding = "UTF-8"
}
