/*
 * This file was generated by the Gradle 'init' task.
 *
 * This project uses @Incubating APIs which are subject to change.
 */

plugins {
    id("org.natbraille.java-conventions")
}

dependencies {
    api("org.apache.commons:commons-exec:1.2")
    api("commons-io:commons-io:1.4")
}

description = "natbraille-soffice"
