/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 1.3.40
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */
package javagiac;

public final class gen_unary_types {

    public final static gen_unary_types _INT_ = new gen_unary_types("_INT_", 0);
    public final static gen_unary_types _DOUBLE_ = new gen_unary_types("_DOUBLE_", 1);
    public final static gen_unary_types _ZINT = new gen_unary_types("_ZINT", 2);
    public final static gen_unary_types _REAL = new gen_unary_types("_REAL", 3);
    public final static gen_unary_types _CPLX = new gen_unary_types("_CPLX", 4);
    public final static gen_unary_types _POLY = new gen_unary_types("_POLY", 5);
    public final static gen_unary_types _IDNT = new gen_unary_types("_IDNT", 6);
    public final static gen_unary_types _VECT = new gen_unary_types("_VECT", 7);
    public final static gen_unary_types _SYMB = new gen_unary_types("_SYMB", 8);
    public final static gen_unary_types _SPOL1 = new gen_unary_types("_SPOL1", 9);
    public final static gen_unary_types _FRAC = new gen_unary_types("_FRAC", 10);
    public final static gen_unary_types _EXT = new gen_unary_types("_EXT", 11);
    public final static gen_unary_types _STRNG = new gen_unary_types("_STRNG", 12);
    public final static gen_unary_types _FUNC = new gen_unary_types("_FUNC", 13);
    public final static gen_unary_types _ROOT = new gen_unary_types("_ROOT", 14);
    public final static gen_unary_types _MOD = new gen_unary_types("_MOD", 15);
    public final static gen_unary_types _USER = new gen_unary_types("_USER", 16);
    public final static gen_unary_types _MAP = new gen_unary_types("_MAP", 17);
    public final static gen_unary_types _EQW = new gen_unary_types("_EQW", 18);
    public final static gen_unary_types _GROB = new gen_unary_types("_GROB", 19);
    public final static gen_unary_types _POINTER_ = new gen_unary_types("_POINTER_", 20);
    public final static gen_unary_types _FLOAT_ = new gen_unary_types("_FLOAT_", 21);

    public final int swigValue() {
        return swigValue;
    }

    public String toString() {
        return swigName;
    }

    public static gen_unary_types swigToEnum(int swigValue) {
        if (swigValue < swigValues.length && swigValue >= 0 && swigValues[swigValue].swigValue == swigValue) {
            return swigValues[swigValue];
        }
        for (int i = 0; i < swigValues.length; i++) {
            if (swigValues[i].swigValue == swigValue) {
                return swigValues[i];
            }
        }
        throw new IllegalArgumentException("No enum " + gen_unary_types.class + " with value " + swigValue);
    }

    private gen_unary_types(String swigName) {
        this.swigName = swigName;
        this.swigValue = swigNext++;
    }

    private gen_unary_types(String swigName, int swigValue) {
        this.swigName = swigName;
        this.swigValue = swigValue;
        swigNext = swigValue + 1;
    }

    private gen_unary_types(String swigName, gen_unary_types swigEnum) {
        this.swigName = swigName;
        this.swigValue = swigEnum.swigValue;
        swigNext = this.swigValue + 1;
    }

    private static gen_unary_types[] swigValues = {_INT_, _DOUBLE_, _ZINT, _REAL, _CPLX, _POLY, _IDNT, _VECT, _SYMB, _SPOL1, _FRAC, _EXT, _STRNG, _FUNC, _ROOT, _MOD, _USER, _MAP, _EQW, _GROB, _POINTER_, _FLOAT_};
    private static int swigNext = 0;
    private final int swigValue;
    private final String swigName;
}
