/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 1.3.40
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */
package javagiac;

public class SWIGTYPE_p_wchar_t {

    private long swigCPtr;

    protected SWIGTYPE_p_wchar_t(long cPtr, boolean futureUse) {
        swigCPtr = cPtr;
    }

    protected SWIGTYPE_p_wchar_t() {
        swigCPtr = 0;
    }

    protected static long getCPtr(SWIGTYPE_p_wchar_t obj) {
        return (obj == null) ? 0 : obj.swigCPtr;
    }
}
