/*
 * This file was generated by the Gradle 'init' task.
 *
 * This project uses @Incubating APIs which are subject to change.
 */

plugins {
    id("org.natbraille.java-conventions")
    id("com.github.johnrengelman.shadow") version  "7.1.2"
}

dependencies {
    api(project(":natbraille-core"))
}

tasks.jar {
    manifest.attributes["Main-Class"] = "org.natbraille.cli.NatCommandLine"
}
/*
tasks.create("MyFatJar", Jar::class) {
    group = "my tasks" // OR, for example, "build"
    description = "Creates a self-contained fat JAR of the application that can be run."
    manifest.attributes["Main-Class"] = "org.natbraille.cli.NatCommandLine"
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    val dependencies = configurations
        .runtimeClasspath
        .get()
        .map(::zipTree)
    from(dependencies)
    with(tasks.jar.get())
}
*/

group = "org.natbraille.cli"
description = "natbraille-cli"
