package org.natbraille.editor.server.version;

import org.natbraille.editor.server.Server;

import java.io.IOException;
import java.io.InputStream;
import java.util.Properties;

public class GitVersion {
    private static Properties gitProperties = load();

    private static Properties load() {
        // the git.properties resource is generated by com.gorylenko.gradle-git-properties gradle plugin
        Properties p = new Properties();
        try {
            InputStream is = Server.class.getClassLoader().getResourceAsStream("git.properties");
            p.load(is);
        } catch (IOException e) {
            throw new RuntimeException(e);
        }
        return p;
    }

    public record StructuredGitVersion(String branch, String commit, String build, String date) {
    }

    public static StructuredGitVersion getStructuredGitVersion() {
        return new StructuredGitVersion(
                gitProperties.getProperty("git.branch", "/"),
                gitProperties.getProperty("git.commit.id.abbrev", "/"),
                gitProperties.getProperty("git.build.version", "/"),
                gitProperties.getProperty("git.commit.time", "/")
        );
    }

    public static String getDisplayVersion() {
        StringBuilder sb = new StringBuilder();
        sb.append("natbraille-editor-server");
        sb.append(" ");
        sb.append(gitProperties.getProperty("git.branch", "/"));
        sb.append(" ");
        sb.append(gitProperties.getProperty("git.commit.id.abbrev", "/"));
        sb.append(" ");
        sb.append(gitProperties.getProperty("git.build.version", "/"));
        sb.append(" ");
        sb.append(gitProperties.getProperty("git.commit.time", "/"));
        return sb.toString();
    }
}
