/*
 * This file was generated by the Gradle 'init' task.
 *
 * This project uses @Incubating APIs which are subject to change.
 */

plugins {
    id("org.natbraille.java-conventions")
    id("com.github.johnrengelman.shadow") version  "7.1.2"
}

dependencies {
    api(project(":natbraille-core"))
    api(project(":natbraille-editor-server"))

}

description = "natbraille-math-interactive-tool"

tasks.jar {
    manifest.attributes["Main-Class"] = "org.natbraille.mathinteractivetool.Tool"
}