/*
 * This file was generated by the Gradle 'init' task.
 *
 * This project uses @Incubating APIs which are subject to change.
 */

plugins {
    id("org.natbraille.java-conventions")
    id("com.github.johnrengelman.shadow") version  "7.1.2"
    gettext
}
/*
<poDirectory>${basedir}/src/main/po/org/natbraille/ocr</poDirectory>
<targetBundle>org.natbraille.ocr.Messages</targetBundle>
     */

gettext {
    poDirectory = "${projectDir}/src/main/po/org/natbraille/ocr"
    targetBundle = "org.natbraille.ocr.Messages"
//    keywords = "-kTr -kTrc:1,2 -kTrn:1,2 -kTrnc:1,2,3"
}

sourceSets {
    main {
        java {
            srcDir(project.layout.buildDirectory.dir("/generated/main/java"))
        }
    }
}
tasks.named("compileJava") { dependsOn("msgfmt") }

dependencies {
    api(libs.commons.cli.commons.cli)
    api(project(":gettext-commons"))
    implementation("org.fusesource.jansi:jansi:1.11")
//    api("com.googlecode.gettext-commons:gettext-commons:0.9.8")
    testImplementation(libs.junit.junit)
}

group = "org.natbraille.ocr"
description = "natbraille-ocr"


// org.natbraille.ocr.ui.OcrCli
// org.natbraille.ocr.ui.OcrGui

tasks.jar {
    manifest.attributes["Main-Class"] = "org.natbraille.ocr.ui.OcrGui"
}