/*
 * This file was generated by the Gradle 'init' task.
 *
 * This project uses @Incubating APIs which are subject to change.
 */

plugins {
    id("org.natbraille.java-conventions")
    //   id("name.kropp.kotlinx-gettext") version "0.5.1"
    id("com.github.johnrengelman.shadow") version  "7.1.2"
    gettext
}
gettext {
    poDirectory = "${projectDir}/src/main/resources/org/natbraille/core/i18n"
    targetBundle = "org.natbraille.core.i18n.Messages"
    keywords = "-kTr -kTrc:1,2 -kTrn:1,2 -kTrnc:1,2,3"
}
tasks.named("compileJava") { dependsOn("msgfmt") }

sourceSets {
    main {
        java {
            srcDir(project.layout.buildDirectory.dir("generated/main/java"))
        }
    }
}

dependencies {
    api(project(":natbraille-starmath"))
    api(project(":natbraille-soffice"))
    api(project(":natbraille-brailletable"))
    api(project(":writer2latex"))
    api(libs.commons.cli.commons.cli)
//    api("com.googlecode.gettext-commons:gettext-commons:0.9.8")
    api(project(":gettext-commons"))
   // api("xerces:xercesImpl:2.11.0")

    /* api("net.sf.saxon:Saxon-HE:9.4.0-9") */
    // https://mvnrepository.com/artifact/net.sf.saxon/Saxon-HE
    api("net.sf.saxon:Saxon-HE:12.1")

    api("org.apache.tika:tika-core:1.4")
    api("org.apache.tika:tika-parsers:1.4")
    api("in.jlibs:jlibs-core:3.0.1")
    /*runtimeOnly("org.slf4j:slf4j-nop:1.7.7")*/
    testImplementation("org.testng:testng:6.8.1")
    compileOnly("javax.servlet:servlet-api:2.4")
}

group = "org.natbraille.core"
description = "natbraille-core"

tasks.named<Test>("test") {
    useTestNG()
}
