/*
 * This file was generated by the Gradle 'init' task.
 *
 * This project uses @Incubating APIs which are subject to change.
 */

plugins {
    
}
/*
dependencies {
    api(libs.commons.cli.commons.cli)
    api("org.fusesource.jansi:jansi:1.11")
//  api("com.googlecode.gettext-commons:gettext-commons:0.9.8")
    api(project(":gettext-commons"))

    testImplementation(libs.junit.junit)
}
*/
group = "org.natbraille.bxd"
description = "natbraille-bxd"
