/*
 * This file was generated by the Gradle 'init' task.
 *
 * This project uses @Incubating APIs which are subject to change.
 */

plugins {
    id("org.natbraille.java-conventions")
    id("com.github.johnrengelman.shadow") version  "7.1.2"
    gettext
}

dependencies {
    api(project(":natbraille-brailletable"))
    implementation("org.apache.pdfbox:fontbox:1.8.6")
    api(project(":natbraille-braillepdf"))
    api(project(":gettext-commons"))

}

gettext {
    poDirectory = "${projectDir}/src/main/po/org/natbraille/font"
    targetBundle = "org.natbraille.font.Messages"
}
tasks.named("compileJava") { dependsOn("msgfmt") }
sourceSets {
    main {
        java {
            srcDir("${buildDir}/generated/main/java")
        }
    }
}

description = "natbraille-font"
tasks.jar {
    manifest.attributes["Main-Class"] = "org.natbraille.font.ui.BrailleFontCli"
}
